# FreedomLineBot

./: FreedomLineBot.sln
.github/workflows/: master_FreedomLineBot.yml  master_rikupintest.yml
FreedomLineBot/: ContinueRequest.cs  Database.cs  FlexMessageText.cs  Freedom.cs  FreedomBot.cs  FreedomLineBot.csproj  Function1.cs  GoogleSpreadSheet.cs  LineBotApp.cs  Member.cs  UpdateMemberName.cs
FreedomLineBot/Properties/: launchSettings.json
FreedomLineBot/Properties/ServiceDependencies/FreedomLineBot - Zip 配置/: profile.arm.json
UpdateMemberName/: Database.cs  Function1.cs  Member.cs  UpdateMemberName.csproj
UpdateMemberName/Properties/ServiceDependencies/UpdateMemberName - Zip 配置/: profile.arm.json
